#conexion a base de datos
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_porfolio?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://uecv6p4j5aop9y4c:b9UREfJaTtE32ARvrU8s@bgxqwm9xjwfntzhybdjw-mysql.services.clever-cloud.com:3306/bgxqwm9xjwfntzhybdjw
#spring.datasource.username=root
spring.datasource.username=uecv6p4j5aop9y4c
spring.datasource.password=b9UREfJaTtE32ARvrU8s
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


